<?
	// copy to config.inc.php and replace with valid values
	$dbserver   = "<servername>";	// Datenbankserver
	$dbuser     = "<username>";	// Datenbankbenutzer
	$dbpassword = "<password>";	// Benutzerpasswort
	$dbdatabase = "<database>";	// Datenbank

	$_CONFIG["cms"] = false;	// enable CMS
	$_CONFIG["game"] = false;	// enable Game
	
	$_CONFIG["uploadpath"] = 'upload/';
	
	/*
		4: log all
		3: all but page
		2: only logins
		1: only admin
		0: logger of
	*/
	$_CONFIG["loglevel"] = 2;
?>