<?
	// copy to config.inc.php and replace with valid values
	$dbserver   = "<servername>";	// Datenbankserver
	$dbuser     = "<username>";	// Datenbankbenutzer
	$dbpassword = "<password>";	// Benutzerpasswort
	$dbdatabase = "<database>";	// Datenbank

	// Store passwords encrypted?
	// Never change on a running system
	$_CONFIG['encryptpwd'] = true;

	// stripped from admin.php
	// has to be replaced by Users and Groups sometimes
	$_CONFIG['adminuser'] = '';
	$_CONFIG['adminpassword'] = '';

	// enable modules
	$_CONFIG["cms"] = false;	// enable CMS

	$_CONFIG["game"] = false;	// enable Game
	
	// this is where are uploaded files are stored
	// chmod 777
	$_CONFIG["uploadpath"] = 'upload/';
	
	/*
		4: log all
		3: all but page
		2: only logins
		1: only admin
		0: logger of
	*/
	$_CONFIG["loglevel"] = 2;
	$_CONFIG["cache"]["enabled"] = true;
	$_CONFIG["cache"]["dir"]     = 'cache/';
	
	// if true, there are template edit links for each template used
	// while logged in as admin and browsing the pages
	$_CONFIG["quickedit"] = false;
	
	// if true, there are defaults for class, method and/or id if not set
	$_CONFIG["usedefaults"] = true;

	// each of these can be set, but mus not.
	// Only used if $_CONFiG["usedefaults"] = true
	$_CONFIG["default_class"] = "page";
	$_CONFIG["default_method"] = "show";
	$_CONFIG["default_id"] = "index";
	
	// if true, debug messages will be printed
	$_CONFIG["debug"] = false;

	// if site is shown in frame, reload as _top
	// only works with JavaScript
	$_CONFIG["noframes"] = false;
?>